<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body > div {
      position: relative;
      width: 50%;
      height: 200px;
      margin: 16px auto;
    }

    @keyframes scroll {
      0%{
        transform: translate(0, 0);
      }
      100%{
        transform: translate(0, -160px);
      }
    }

    @keyframes tipAnimate {
      0%{
        top: -100%;  
        opacity: 0;
      }
      25% {
        top: 50%;
        opacity: 1;
      }
      50% {
        top: 38%;
        opacity: 1;
      }
      75% {
        top: 42%;
        opacity: 1;
      }
      100%{
        top: 40%;
        opacity: 1;
      }
    }

    .container {
      /* position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%); */
      margin: 16px auto;
      width: 220px;
      height: 40px;
      background: #0066ff;
      border-radius: 2em;
      overflow: hideden;
    }

    .ul {
      animation-name: scroll;
      animation-duration: 5s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      /* animation: scroll 5s linear infinite; 动画属性简写 */
    }

    .li {
      width: 100%;
      line-height: 40px;
      vertical-align: bottom;
      color: #fff;
      text-align: center;
    }

    .tip-btn {
      padding: 6px 20px;
      font-size: 14px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background: #0066ff;
      color: white;
      border: 0;
      border-radius: 2em;
      outline: none;
    }

    .popup {
      position: absolute;
      top: -50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      width: 200px;
      line-height: 150px;
      text-align: center;
      background: #0066ff;
      color: #fff;
      border-radius: 0.25em;
      box-shadow: 0 0 10px #ccc;
    }

    .popup--isActive {
      animation-name: tipAnimate;
      animation-duration: 0.5s;
      animation-timing-function: cubic-bezier(0.21, 0.85, 1, 1);
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
      /* animation: animate 0.5s cubic-bezier(0.21, 0.85, 1, 1) 1 forwards;  */
    }

    .popup__close {
      width: 40px;
      line-height: 40px;
      height: 40px;
      border-radius: 50%;
      background: #fff;
      color: #000;
      font-size: 20px;
      position: absolute;
      left: 50%;
      top: 100%;
      transform: translate(-50%, -50%);
      box-shadow: 0 0 10px #888484;
      cursor: pointer;
    }

    /* 点赞 */
    @keyframes animation-y { 
      0%{
      transform:  translate(-50%, 0px) scale(0);
      }
      50%{
      transform:  translate(-50%, -150px) scale(1.2);
      }
      100%{
        transform:  translate(-50%, -300px) scale(1.5);
      }
    }
    @keyframes animation-x {
      0%{
      margin-left: 0px;
      }
      25%{
        margin-left: 25px;
      }
      75%{
        margin-left: -25px;
      }
      100%{
        margin-left: 0px;
      }
    }

    .like-btn {
      position: absolute;
      left: 50%;
      top: 80%;
      transform: translate(-50%, -50%);
      user-select: none;
      width: 50px;
      line-height:  50px;
      background: #0066ff;
      color: #fff;
      text-align: center;
      border-radius: 50%;
      box-shadow: 0 0 10px #999;
      cursor: pointer;
    }

    .like-heart {
      position: absolute;
      left: 50%;
      top: 80%;
      transform: translate(-50%, -50%);
      width: 25px;
      height: 25px;
      pointer-events: none;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-image: url(https://img14.360buyimg.com/ling/jfs/t1/134959/40/26/8929/5ec79d68E968b0377/aa4feff2b7bcf231.png);
      animation: animation-x 3s 0s linear infinite,animation-y 4s 0s linear 1;
    }

    .like-heart--is-second {
      background-image: url(https://img14.360buyimg.com/ling/jfs/t1/134906/37/26/9080/5ec79d5dE90e5f972/bc39e647c61c8bab.png);
      animation: animation-x 3s -2s linear infinite,animation-y 4s 0s linear 1;
    }

    .bg-animate {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 260px;
      height: 180px;
      background: url(https://jdc.jd.com/h5/jd-campus-2017/international/images/tet.png) no-repeat;
      background-size: 100%;
      animation: animate-bg 2s 1s steps(47) infinite alternate;
    }
    @keyframes animate-bg {
      0% {
          background-position: 0 0
      }

      100% {
          background-position: 0 100%
      }
    }

    /* 打字效果 */
    @keyframes animate-x-input{
      0%{
        width: 0;
      }
    }

    @keyframes cursor-x{
      0%{
        border-color: #0066ff;
      }
      50%{
        border-color: transparent;
      }
      100%{
        border-color: #0066ff;
      }
    }

    .input-box {
      height: 100px;
    }

    .p-input{
      text-align: left;
      overflow: hidden;
      white-space: nowrap;
      width: 125px;
      color: #0066ff;
      font-family: Monaco;
      border-right: 1px solid transparent;
    }
    /* steps 分布 */
    p.active{
      animation: animate-x-input 3s 0s steps(13) 1 forwards, cursor-x 0.4s 0s linear infinite;
    }
  </style>
</head>
<body>
  <div class="input-box">
    <p class='p-input'>I'm an O2man.</p>
  </div>
  <div class="container">
    <div class="ul">
      <div class="li">小刘同学加入了凹凸实验室</div>
      <div class="li">小邓同学加入了凹凸实验室</div>
      <div class="li">小李同学加入了凹凸实验室</div>
      <div class="li">小王同学加入了凹凸实验室</div>
      <!--   插入用于填充的数据数据 -->
      <div class="li">小刘同学加入了凹凸实验室</div>
    </div>
  </div>
  <div class="tip">
    <button class="tip-btn" onclick='show()'>唤起弹窗</button>
    <div class="popup">
      我是弹窗
      <div class="popup__close" onclick='hide()'>x</div>
    </div>
  </div>
  <div class="like-box">
    <div class="like-btn" onclick='like()'>点赞</div>
  </div>
  <div class="bg-box">
    <div class="bg-animate"></div>
  </div>
</body>
<script>
  function show() {
    const popup = document.getElementsByClassName("popup")[0]
    popup.className += ' popup--isActive' 
  }
  function hide() {
    console.log(9)
    const popup = document.getElementsByClassName("popup")[0]
    popup.className = 'popup'
  }

  let count = 0
  function like(){
    const likeDom = document.createElement('div')
    const likeBoxDom = document.getElementsByClassName('like-box')[0]
    count++
    likeDom.className = count % 2 === 0 ? 'like-heart' : 'like-heart like-heart--is-second'
    likeDom.style.willChange = 'margin-top'
    likeBoxDom.appendChild(likeDom)
    setTimeout(()=>{
      likeBoxDom.removeChild(likeDom)
    }, 4000)
  }

  function run() {
    const dom = document.getElementsByClassName('p-input')[0]
    dom.className += ' active'
    setTimeout(() => {
      dom.className = 'p-input'
    }, 3000)
  }
  run();
</script>
</html>